name:IF             pattern:if
name:ELSE           pattern:else
name:PACKAGE        pattern:package
name:IMPORT         pattern:import
name:PACKAGE_NAME   pattern:([a-zA-Z\.])+[a-ZA-Z\*]
name:SEMICON        pattern:;
name:PUBLIC         pattern:\/\/.*
name:CLASS          pattern:class
name:PRIVATE        pattern:private
name:PROTECTED      pattern:protected
name:INT            pattern:int
name:CHAR           pattern:char
name:QUATE          pattern:\"
name:SINGLE_QUATE   pattern:\'
name:LBRACE         pattern:\{
name:RBRACE         pattern:\}
name:id             pattern:[A-Za-z]([A-Za-z0-9])*
name:number         pattern:[0-9]+(\.[0-9]+)?(E[\+\-]?[0-9]+)?
name:LT             pattern:<
name:LE             pattern:<=
name:EQ             pattern:=
name:NE             pattern:<>
name:GT             pattern:>
name:GE             pattern:>=